# aem-utils

./: README.md
.github/: copilot-instructions.md
.github/workflows/: aem-cntrl-ci.yml
aem_cntrl/: README.md  architecture.md  manpage.md  pom.xml
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/: AemCntrlAemConfiguration.java  AemCntrlApplication.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/adapters/ipi/: JacksonJsonData.java  JavaLangProcessRunner.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/adapters/spi/: CommonsIoTailerTailer.java  JsonAemConfigSettings.java  JsonMobileFormsSettings.java  RestClientAemConfigManager.java  SpringRestClientRestClient.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/adapters/spi/adapters/: JacksonJsonData.java  SpringRestClientRestClient.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/adapters/spi/ports/: AemConfiguration.java  JsonData.java  RestClient.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/commands/: AemCntrlCommandLine.java  InstallCommand.java  ShimCommand.java  WaitForLogCommand.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/domain/: AemConfigManager.java  AemConfigSettings.java  AemFiles.java  AemInstallationFiles.java  AemInstallerImpl.java  AemProcess.java  DefaultsImpl.java  FluentFormsFiles.java  InstallationFiles.java  JavaVersion.java  MobileFormsSettings.java  OperatingSystem.java  ProcessRunner.java  ShimFiles.java  ShimImpl.java  WaitForLogImpl.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/domain/ports/api/: AemInstaller.java  Defaults.java  Shim.java  WaitForLog.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/domain/ports/ipi/: JsonData.java  ProcessRunner.java
aem_cntrl/src/main/java/com/_4point/aem/aem_utils/aem_cntrl/domain/ports/spi/: AemConfigManager.java  MobileFormsSettings.java  RestClient.java  Tailer.java
aem_cntrl/src/main/resources/: application.properties
aem_cntrl/src/test/java/com/_4point/aem/aem_utils/aem_cntrl/: AemCntrlApplicationTest.java
aem_cntrl/src/test/java/com/_4point/aem/aem_utils/aem_cntrl/adapters/ipi/: JavaLangProcessRunnerTest.java  LoremIpsumGenerator.java
aem_cntrl/src/test/java/com/_4point/aem/aem_utils/aem_cntrl/adapters/spi/: AemConfigManagerIntegrationTest.java  AemConfigManagerTest.java  CommonsIoTailerTailerTest.java  JsonAemConfigSettingsTest.java  JsonMobileFormsSettingsTest.java  RestClientAemConfigManagerIntegrationTest.java  RestClientAemConfigManagerTest.java  RestClientAemConfigManagerWireMockTest.java
aem_cntrl/src/test/java/com/_4point/aem/aem_utils/aem_cntrl/adapters/spi/adapters/: JacksonJsonDataTest.java
aem_cntrl/src/test/java/com/_4point/aem/aem_utils/aem_cntrl/adapters/spi/ports/: AbstractJsonDataTest.java
aem_cntrl/src/test/java/com/_4point/aem/aem_utils/aem_cntrl/commands/: InstallCommandTests.java  ShimCommandTests.java  WaitForLogCommandTests.java
aem_cntrl/src/test/java/com/_4point/aem/aem_utils/aem_cntrl/domain/: AemConfigManagerIntegrationTest.java  AemConfigManagerTest.java  AemConfigSettingsTest.java  AemFilesTest.java  AemInstallationFilesTest.java  AemInstallerImplTest.java  AemInstallerImpl_SociableTest.java  AemProcessTest.java  ArchUnitTest.java  FluentFormsFilesTest.java  InstallationFilesTest.java  LoremIpsumGenerator.java  MobileFormsSettingsTest.java  MockAemFiles.java  MockInstallFiles.java  Mocks.java  ProcessRunnerTest.java  ShimFilesTest.java  ShimImplTest.java  ShimImpl_SociableTest.java  WaitForLogImplTest.java  WaitForLogImpl_SociableTest.java
aem_container/: README.md  aem_65.dockerfile  aem_lts.dockerfile
